<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>core package &#8212; Documentation projet-snake 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="projet-snake" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-core.menu">
<span id="core-menu-module"></span><h2>core.menu module<a class="headerlink" href="#module-core.menu" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.menu.Menu">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.menu.</span></span><span class="sig-name descname"><span class="pre">Menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.menu.Menu" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe représentant le menu principal</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.menu.Menu.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.menu.Menu.show" title="Lien vers cette définition">¶</a></dt>
<dd><p>Affiche le menu principal</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.options_page">
<span id="core-options-page-module"></span><h2>core.options_page module<a class="headerlink" href="#module-core.options_page" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.options_page.OptionsPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.options_page.</span></span><span class="sig-name descname"><span class="pre">OptionsPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.options_page.OptionsPage" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe représentant la page des options</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.options_page.OptionsPage.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.options_page.OptionsPage.show" title="Lien vers cette définition">¶</a></dt>
<dd><p>Affiche la page des options</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.score_page">
<span id="core-score-page-module"></span><h2>core.score_page module<a class="headerlink" href="#module-core.score_page" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.score_page.ScorePage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.score_page.</span></span><span class="sig-name descname"><span class="pre">ScorePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.score_page.ScorePage" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe représentant la page des scores</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.score_page.ScorePage.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.score_page.ScorePage.show" title="Lien vers cette définition">¶</a></dt>
<dd><p>Affiche les scores</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.snake_game">
<span id="core-snake-game-module"></span><h2>core.snake_game module<a class="headerlink" href="#module-core.snake_game" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.snake_game.</span></span><span class="sig-name descname"><span class="pre">SnakeGame</span></span><a class="headerlink" href="#core.snake_game.SnakeGame" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Jeu Snake avec ambiance Doom, bordure de feu et lignes de feu létales avec avertissement,
et mode nuit aléatoire en pixel : en mode nuit, le fond devient noir et seul un éclairage
pixelisé (5 cellules de rayon) autour du serpent est visible (les bordures sont masquées).</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.check_collision">
<span class="sig-name descname"><span class="pre">check_collision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.check_collision" title="Lien vers cette définition">¶</a></dt>
<dd><p>Vérifie les collisions avec les bords, le serpent, les monstres et la bordure de feu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.draw_elements">
<span class="sig-name descname"><span class="pre">draw_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.draw_elements" title="Lien vers cette définition">¶</a></dt>
<dd><p>Dessine les éléments du jeu : fond, serpent, pomme, monstres, bordure de feu, ligne de feu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.draw_fire_border">
<span class="sig-name descname"><span class="pre">draw_fire_border</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.draw_fire_border" title="Lien vers cette définition">¶</a></dt>
<dd><p>Dessine la bordure de feu (uniquement en mode jour).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.draw_fire_line">
<span class="sig-name descname"><span class="pre">draw_fire_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.draw_fire_line" title="Lien vers cette définition">¶</a></dt>
<dd><p>Dessine la ligne de feu létale.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.draw_fire_line_warning">
<span class="sig-name descname"><span class="pre">draw_fire_line_warning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.draw_fire_line_warning" title="Lien vers cette définition">¶</a></dt>
<dd><p>Dessine l’alerte de ligne de feu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.draw_night_overlay_pixel">
<span class="sig-name descname"><span class="pre">draw_night_overlay_pixel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.draw_night_overlay_pixel" title="Lien vers cette définition">¶</a></dt>
<dd><p>Crée un overlay pixelisé : l’écran est divisé en cellules.
Chaque cellule reçoit une opacité en fonction de sa distance (discrétisée)
par rapport à la tête du serpent (centre de lumière).
Les cellules proches (&lt; 3 cases) sont transparentes,
puis l’opacité augmente jusqu’à 255 au-delà de 5 cases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.draw_snake">
<span class="sig-name descname"><span class="pre">draw_snake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.draw_snake" title="Lien vers cette définition">¶</a></dt>
<dd><p>Dessine le serpent avec une couleur rouge foncée pour la tête et rouge clair pour le reste.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.generate_background_pattern">
<span class="sig-name descname"><span class="pre">generate_background_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.generate_background_pattern" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.move_monsters">
<span class="sig-name descname"><span class="pre">move_monsters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.move_monsters" title="Lien vers cette définition">¶</a></dt>
<dd><p>Déplace les monstres vers la tête du serpent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.move_snake">
<span class="sig-name descname"><span class="pre">move_snake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.move_snake" title="Lien vers cette définition">¶</a></dt>
<dd><p>Déplace le serpent et gère les collisions avec la pomme et les monstres.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.run" title="Lien vers cette définition">¶</a></dt>
<dd><p>Boucle principale du jeu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.spawn_food">
<span class="sig-name descname"><span class="pre">spawn_food</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.spawn_food" title="Lien vers cette définition">¶</a></dt>
<dd><p>Génère une pomme. Si le score est ≥ 10 (bordure de feu active),
la pomme apparaît uniquement dans la zone intérieure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.spawn_monster">
<span class="sig-name descname"><span class="pre">spawn_monster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.spawn_monster" title="Lien vers cette définition">¶</a></dt>
<dd><p>Génère un monstre. Le monstre ne peut pas apparaître sur le serpent, la pomme ou un autre monstre.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.update_fire_line">
<span class="sig-name descname"><span class="pre">update_fire_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.update_fire_line" title="Lien vers cette définition">¶</a></dt>
<dd><p>Gère le cycle de la ligne de feu dès le score 20.
D’abord 0.2s d’alerte clignotante, puis la ligne apparaît pendant 2s.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.snake_game.SnakeGame.update_night_mode">
<span class="sig-name descname"><span class="pre">update_night_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.snake_game.SnakeGame.update_night_mode" title="Lien vers cette définition">¶</a></dt>
<dd><p>Active le mode nuit toutes les 15s pour 5s.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Lien vers cette rubrique">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">projet-snake</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">projet-snake</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">projet-snake</a><ul>
      <li>Previous: <a href="modules.html" title="Chapitre précédent">projet-snake</a></li>
      <li>Next: <a href="main.html" title="Chapitre suivant">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Corneille - Legrand - Petiaux - Thibaudeau.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>